spring.application.name=eventos-tec




spring.datasource.url=jdbc:mysql://localhost:3306/eventos_tec_dev


spring.datasource.username=root

spring.datasource.password=admin123



aws.bucket.name=eventostecs-imagens
aws.region=us-east-2

